/** 
 * Простой интерфейс результата, возвращаемого в операциях. Паттерн Result/Either.
 * Операция может возвратить не только успешный результат, но и не успешный (например ошибка валидации), без необходимости бросать исключение.
 * Исключения используются в непредвиденных ситуациях
 */
export type Result<ResultType, ErrorType> =
  | { ok: true; value: ResultType }
  | { ok: false; error: ErrorType };